<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body style="background-color: black; margin: 0; padding: 0;">
    <style>
        @font-face {
            font-family: 'Takota';

            src: url('./fonts/Takota.ttf');

            font-display: swap;
            font-style: normal;
            font-weight: 300;
        }

        :root {
            --base-font-family: "Takota", "Helvetica", "Arial", sans-serif;
        }

        .room-container {
            margin: 0 auto;
            max-width: 100%;
            max-height: 100vh;
            position: relative;
        }

        .background-image {
            max-width: 100%;
            max-height: 100vh;
            height: auto;
            display: block;
        }

        .background {
            position: absolute;
            top: 101px;
            left: 0;
            width: 100%;
            background-color: #47474e;
        }

        .video {
            width: 774px;
            height: 478px;
            position: absolute;
            transform-origin: top left;
            top: 0;
            left: 0;
        }

        .video-list {
            position: absolute;
            top: calc(50% - 23.4%);
            padding-top: 133px;
            right: 0;
            width: 20.6%;
            height: 46.8%;
            background-image: url("https://uploads-ssl.webflow.com/5f494949a4c94cfd0ede984c/6089f14fbb2572c67264e642_urban-fab-menu.png");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .video-list>button {
            background: transparent;
            color: #2e6fff;
            outline: 0;
            border: 0;
            padding-left: 28px;
            font-size: 24px;
            line-height: 32px;
            text-align: left;
            display: block;
            width: 100%;
            cursor: pointer;
            font-family: var(--base-font-family);
        }

        .video-list>button:hover {
            text-decoration: underline;
        }

        .mobile-video-list {
            display: none;
            padding-top: 280px;
            margin: 0 auto;
            width: 100% !important;
            max-width: 546px !important;
            height: 100vh !important;
            background-image: url("https://uploads-ssl.webflow.com/5f494949a4c94cfd0ede984c/6089f14fbb2572c67264e642_urban-fab-menu.png");
            background-size: 100%;
            background-position: top;
            background-repeat: no-repeat;
        }

        .mobile-video-list>a {
            background: transparent;
            color: #2e6fff;
            outline: 0;
            border: 0;
            padding-left: 64px;
            font-size: 42px;
            line-height: 70px;
            text-align: left;
            display: block;
            width: 100%;
            cursor: pointer;
            font-family: var(--base-font-family);
            text-decoration: none;
        }

        .mobile-video-list>a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 1300px) {
            .video-list>button {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 1200px) {
            .video-list {
                padding-top: 115px;
            }

            .video-list>button {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 1000px) {
            .video-list {
                padding-top: 100px;
            }
        }

        @media screen and (max-width: 991px) {
            .video-list {
                padding-top: 0px;
                position: relative;
                width: 100% !important;
                max-width: 546px !important;
                height: 100vh !important;
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                background-image: url("https://uploads-ssl.webflow.com/5f494949a4c94cfd0ede984c/6089f1505b8967f955939347_urban-fab-mobile.png");
            }

            .video-list>button {
                display: none;
            }

            .background-image,
            .background,
            .video {
                display: none;
            }

            .mobile-video-list {
                display: block;
            }

            .room-container {
                width: 100% !important;
                height: 100vh !important;
                background-image: url("https://uploads-ssl.webflow.com/5f494949a4c94cfd0ede984c/6089f16a631b07328e1fa1a4_urban-fab-mobile-background.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                overflow-x: hidden;
            }
        }

        @media screen and (max-width: 546px) {
            .video-list {
                background-image: none;
            }

            .mobile-video-list>a {
                font-size: 36px;
                line-height: 60px;
            }
        }

        @media screen and (max-width: 546px) {
            .mobile-video-list {
                padding-top: 230px;
            }

            .mobile-video-list>a {
                font-size: 32px;
            }
        }

        @media screen and (max-width: 460px) {
            .mobile-video-list>a {
                font-size: 28px;
                line-height: 45px;
            }
        }

        @media screen and (max-width: 400px) {
            .mobile-video-list {
                padding-top: 190px;
            }

            .mobile-video-list>a {
                padding-left: 40px;
                font-size: 24px;
                line-height: 40px;
            }
        }

        @media screen and (max-width: 350px) {
            .mobile-video-list {
                padding-top: 166px;
            }

            .mobile-video-list>a {
                padding-left: 40px;
                font-size: 24px;
                line-height: 40px;
            }
        }

        @media screen and (max-width: 320px) {
            .mobile-video-list {
                padding-top: 155px;
            }

            .mobile-video-list>a {
                padding-left: 40px;
                font-size: 24px;
                line-height: 40px;
            }
        }
    </style>
    <div id="background" class="background"></div>
    <div id="room-container" class="room-container">
        <img id="ref-img" class="background-image"
            src="https://uploads-ssl.webflow.com/5f494949a4c94cfd0ede984c/6088bc6f37a869fdeeaa77b1_urbanfab.png"
            width="1285" height="905" />
        <iframe id="iframe" class="video" src="https://www.youtube.com/embed/eHc-vRO9nPM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <div class="video-list">
            <button onclick="switchToVideo(0)">Diane Lin</button>
            <button onclick="switchToVideo(1)">Minseo Ji</button>
            <button onclick="switchToVideo(2)">Thuc Tam Bui</button>
            <button onclick="switchToVideo(3)">Elham Morshedi</button>
            <button onclick="switchToVideo(4)">Yihanna Sun</button>
            <button onclick="switchToVideo(5)">Celeste Lava</button>
            <button onclick="switchToVideo(6)">Marilou Vaillancourt</button>

            <div class="mobile-video-list">
                <a href="https://www.youtube.com/watch?v=eHc-vRO9nPM" target="_blank">Diane Lin</a>
                <a href="https://www.youtube.com/watch?v=n6n5r8UlN9U" target="_blank">Minseo Ji</a>
                <a href="https://www.youtube.com/watch?v=eMMmgLP7kCc" target="_blank">Thuc Tam Bui</a>
                <a href="https://www.youtube.com/watch?v=mO8THbvgkmc" target="_blank">Elham Morshedi</a>
                <a href="https://www.youtube.com/watch?v=0NAbF_D2GdY" target="_blank">Yihanna Sun</a>
                <a href="https://www.youtube.com/watch?v=6XdNaUOTSIU" target="_blank">Celeste Lava</a>
                <a href="https://www.youtube.com/watch?v=UUpfIkENk7I" target="_blank">Marilou Vaillancourt</a>
            </div>
        </div>
        <script>
            const fromTop = 242 / 905;
            const fromLeft = 111 / 1285;
            const fromRight = 400 / 1285;
            const fromBottom = 185 / 905;

            const aspectRatio = 1285 / 905;

            const videoLinks = {
                "one": {
                    "name": "Diane Lin",
                    "url": "https://www.youtube.com/embed/eHc-vRO9nPM",
                },
                "two": {
                    "name": "Minseo Ji",
                    "url": "https://www.youtube.com/embed/n6n5r8UlN9U",
                },
                "three": {
                    "name": "Thuc Tam Bui",
                    "url": "https://www.youtube.com/embed/eMMmgLP7kCc",
                },
                "four": {
                    "name": "Elham Morshedi",
                    "url": "https://www.youtube.com/embed/mO8THbvgkmc",
                },
                "five": {
                    "name": "Yihanna Sun",
                    "url": "https://www.youtube.com/embed/0NAbF_D2GdY",
                },
                "six": {
                    "name": "Celeste Lava",
                    "url": "https://www.youtube.com/embed/6XdNaUOTSIU",
                },
                "seven": {
                    "name": "Marilou Vaillancourt",
                    "url": "https://www.youtube.com/embed/UUpfIkENk7I",
                },
            };
            let count = 0;

            const videoData = [
                videoLinks.one,
                videoLinks.two,
                videoLinks.three,
                videoLinks.four,
                videoLinks.five,
                videoLinks.six,
                videoLinks.seven,
            ]

            let roomContainer = document.getElementById("room-container");
            let image = document.getElementById("ref-img");
            let iframe = document.getElementById("iframe");
            let background = document.getElementById("background");
            resizeEverything();

            function resizeEverything() {
                if (!roomContainer) {
                    roomContainer = document.getElementById("room-container");
                }
                if (!image) {
                    image = document.getElementById("ref-img");
                }
                if (!iframe) {
                    iframe = document.getElementById("iframe");
                }

                if (!background) {
                    background = document.getElementById("background");
                }

                const newWidth = window.innerWidth > 1285 ? 1285 : window.innerWidth;
                const newHeight = newWidth * (1 / aspectRatio);
                roomContainer.style.width = newWidth + "px";
                roomContainer.style.height = newHeight + "px";

                background.style.height = newHeight + "px";

                const left = image.width * fromLeft;
                const top = image.height * fromTop;

                const scale = image.width / 1285;
                iframe.style.transform = `translate3d(${left}px, ${top}px, 0px) scale(${scale})`;
            }

            function switchToVideo(number) {
                iframe.src = videoData[number].url;
            }

            window.onresize = () => {
                resizeEverything();
            }
        </script>

    </div>
    </div>
</body>

</html>